-- NAME: SQQ -- OPERATION: B -- PRICE: 159.71 -- QUANTITY: 771
-- NAME: MBQ -- OPERATION: S -- PRICE: 456.85 -- QUANTITY: 491
-- NAME: PNJ -- OPERATION: B -- PRICE: 377.51 -- QUANTITY: 123
-- NAME: YJX -- OPERATION: B -- PRICE: 447.36 -- QUANTITY: 426
-- NAME: XJC -- OPERATION: S -- PRICE: 434.91 -- QUANTITY: 757
-- NAME: HHW -- OPERATION: B -- PRICE: 54.71 -- QUANTITY: 208
-- NAME: ECX -- OPERATION: S -- PRICE: 197.59 -- QUANTITY: 857
-- NAME: MSY -- OPERATION: S -- PRICE: 429.56 -- QUANTITY: 974
-- NAME: HJQ -- OPERATION: B -- PRICE: 314.76 -- QUANTITY: 240
-- NAME: XAP -- OPERATION: B -- PRICE: 266.43 -- QUANTITY: 122
-- NAME: CRI -- OPERATION: B -- PRICE: 52.95 -- QUANTITY: 619
-- NAME: WUM -- OPERATION: B -- PRICE: 463.41 -- QUANTITY: 118
-- NAME: DQA -- OPERATION: B -- PRICE: 278.98 -- QUANTITY: 488
-- NAME: BQM -- OPERATION: B -- PRICE: 85.1 -- QUANTITY: 200
-- NAME: IHL -- OPERATION: S -- PRICE: 223.87 -- QUANTITY: 868
-- NAME: BBQ -- OPERATION: B -- PRICE: 82.86 -- QUANTITY: 540
-- NAME: MSI -- OPERATION: S -- PRICE: 365.34 -- QUANTITY: 125
-- NAME: OJQ -- OPERATION: S -- PRICE: 427.51 -- QUANTITY: 777
-- NAME: ROL -- OPERATION: S -- PRICE: 76.19 -- QUANTITY: 51
-- NAME: BZU -- OPERATION: B -- PRICE: 498.15 -- QUANTITY: 218
-- NAME: LOC -- OPERATION: B -- PRICE: 362.11 -- QUANTITY: 464
-- NAME: QMU -- OPERATION: S -- PRICE: 440.49 -- QUANTITY: 78
-- NAME: HRL -- OPERATION: B -- PRICE: 55.32 -- QUANTITY: 312
-- NAME: PFN -- OPERATION: S -- PRICE: 15.07 -- QUANTITY: 901
-- NAME: DFD -- OPERATION: S -- PRICE: 148.72 -- QUANTITY: 276
-- NAME: CQU -- OPERATION: S -- PRICE: 209.66 -- QUANTITY: 466
-- NAME: XOF -- OPERATION: S -- PRICE: 359.77 -- QUANTITY: 783
-- NAME: OKA -- OPERATION: B -- PRICE: 424.87 -- QUANTITY: 979
-- NAME: JVE -- OPERATION: B -- PRICE: 95.66 -- QUANTITY: 928
-- NAME: ORE -- OPERATION: S -- PRICE: 185.41 -- QUANTITY: 495
-- NAME: JYE -- OPERATION: B -- PRICE: 330.09 -- QUANTITY: 523
-- NAME: ZMK -- OPERATION: S -- PRICE: 176.73 -- QUANTITY: 839
-- NAME: YXU -- OPERATION: B -- PRICE: 312.59 -- QUANTITY: 70
-- NAME: ZGJ -- OPERATION: S -- PRICE: 459.71 -- QUANTITY: 367
-- NAME: CCP -- OPERATION: S -- PRICE: 382.25 -- QUANTITY: 236
-- NAME: XSN -- OPERATION: S -- PRICE: 264.3 -- QUANTITY: 716
-- NAME: YPZ -- OPERATION: B -- PRICE: 219.94 -- QUANTITY: 773
-- NAME: CLG -- OPERATION: B -- PRICE: 29.54 -- QUANTITY: 728
-- NAME: CTI -- OPERATION: B -- PRICE: 359.77 -- QUANTITY: 127
-- NAME: OUV -- OPERATION: S -- PRICE: 347.58 -- QUANTITY: 162
-- NAME: JGX -- OPERATION: S -- PRICE: 301.91 -- QUANTITY: 466
-- NAME: FLU -- OPERATION: B -- PRICE: 320.55 -- QUANTITY: 512
-- NAME: ZBE -- OPERATION: B -- PRICE: 379.04 -- QUANTITY: 849
-- NAME: CYY -- OPERATION: S -- PRICE: 23.41 -- QUANTITY: 20
-- NAME: EOY -- OPERATION: B -- PRICE: 98.32 -- QUANTITY: 38
-- NAME: DWI -- OPERATION: S -- PRICE: 73.69 -- QUANTITY: 69
-- NAME: TFK -- OPERATION: S -- PRICE: 397.49 -- QUANTITY: 152
-- NAME: QAB -- OPERATION: B -- PRICE: 118.15 -- QUANTITY: 150
-- NAME: XAS -- OPERATION: B -- PRICE: 83.71 -- QUANTITY: 286
-- NAME: TIU -- OPERATION: S -- PRICE: 366.55 -- QUANTITY: 868
-- NAME: KMV -- OPERATION: S -- PRICE: 24.34 -- QUANTITY: 154
-- NAME: HXL -- OPERATION: B -- PRICE: 244.86 -- QUANTITY: 890
-- NAME: NSW -- OPERATION: S -- PRICE: 287.11 -- QUANTITY: 33
-- NAME: POI -- OPERATION: B -- PRICE: 289.73 -- QUANTITY: 990
-- NAME: OYU -- OPERATION: B -- PRICE: 487.39 -- QUANTITY: 13
-- NAME: NHY -- OPERATION: B -- PRICE: 434.51 -- QUANTITY: 958
-- NAME: ASM -- OPERATION: S -- PRICE: 424.35 -- QUANTITY: 693
-- NAME: XDR -- OPERATION: S -- PRICE: 22.98 -- QUANTITY: 344
-- NAME: ZTH -- OPERATION: S -- PRICE: 425.97 -- QUANTITY: 282
-- NAME: BUJ -- OPERATION: B -- PRICE: 172.52 -- QUANTITY: 54
-- NAME: VEY -- OPERATION: B -- PRICE: 229.76 -- QUANTITY: 947
-- NAME: MJG -- OPERATION: B -- PRICE: 106.97 -- QUANTITY: 778
-- NAME: CPS -- OPERATION: B -- PRICE: 443.46 -- QUANTITY: 622
-- NAME: CTN -- OPERATION: S -- PRICE: 385.21 -- QUANTITY: 359
-- NAME: OCH -- OPERATION: S -- PRICE: 373.96 -- QUANTITY: 108
-- NAME: HJG -- OPERATION: B -- PRICE: 330.91 -- QUANTITY: 570
-- NAME: OLN -- OPERATION: S -- PRICE: 192.28 -- QUANTITY: 528
-- NAME: LVR -- OPERATION: S -- PRICE: 353.08 -- QUANTITY: 593
-- NAME: ZIE -- OPERATION: B -- PRICE: 254.68 -- QUANTITY: 83
-- NAME: YVG -- OPERATION: B -- PRICE: 104.1 -- QUANTITY: 650
-- NAME: IQE -- OPERATION: S -- PRICE: 439.23 -- QUANTITY: 738
-- NAME: MAB -- OPERATION: S -- PRICE: 398.86 -- QUANTITY: 486
-- NAME: DVH -- OPERATION: S -- PRICE: 70.76 -- QUANTITY: 436
-- NAME: HTO -- OPERATION: B -- PRICE: 381.0 -- QUANTITY: 789
-- NAME: GBD -- OPERATION: B -- PRICE: 232.84 -- QUANTITY: 547
-- NAME: ESB -- OPERATION: B -- PRICE: 422.35 -- QUANTITY: 378
-- NAME: XFY -- OPERATION: S -- PRICE: 217.46 -- QUANTITY: 631
-- NAME: ZZP -- OPERATION: B -- PRICE: 161.15 -- QUANTITY: 590
-- NAME: NML -- OPERATION: S -- PRICE: 358.26 -- QUANTITY: 752
-- NAME: ZRJ -- OPERATION: B -- PRICE: 138.24 -- QUANTITY: 337
-- NAME: WWA -- OPERATION: B -- PRICE: 402.29 -- QUANTITY: 953
-- NAME: ERH -- OPERATION: S -- PRICE: 53.86 -- QUANTITY: 688
-- NAME: AMK -- OPERATION: S -- PRICE: 348.46 -- QUANTITY: 465
-- NAME: WOJ -- OPERATION: B -- PRICE: 308.64 -- QUANTITY: 771
-- NAME: JMR -- OPERATION: B -- PRICE: 76.97 -- QUANTITY: 346
-- NAME: ABN -- OPERATION: S -- PRICE: 64.77 -- QUANTITY: 17
-- NAME: KVQ -- OPERATION: B -- PRICE: 463.72 -- QUANTITY: 301
-- NAME: VXZ -- OPERATION: B -- PRICE: 135.98 -- QUANTITY: 959
-- NAME: ZDT -- OPERATION: B -- PRICE: 127.42 -- QUANTITY: 611
-- NAME: PZA -- OPERATION: B -- PRICE: 450.03 -- QUANTITY: 603
-- NAME: UAONR -- OPERATION: S -- PRICE: 412.25927192051677 -- QUANTITY: 178
-- NAME: AVLDY -- OPERATION: S -- PRICE: 84.91977735239183 -- QUANTITY: 646
-- NAME: XNNKJ -- OPERATION: S -- PRICE: 224.3628312120782 -- QUANTITY: 77
-- NAME: KZYWG -- OPERATION: B -- PRICE: 32.18676338029523 -- QUANTITY: 364
